{
  "object": {
    "pins": [
      {
        "package": "BSON",
        "repositoryURL": "https://github.com/OpenKitten/BSON.git",
        "state": {
          "branch": null,
          "revision": "3edad325da31095c9d54d04c6125f1fec1f3c5bf",
          "version": "5.2.3"
        }
      },
      {
        "package": "Cheetah",
        "repositoryURL": "https://github.com/OpenKitten/Cheetah.git",
        "state": {
          "branch": null,
          "revision": "801f4fa278670719bec074b708241878ad5fb25e",
          "version": "2.0.2"
        }
      },
      {
        "package": "COpenSSL",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-COpenSSL-Linux.git",
        "state": {
          "branch": null,
          "revision": "6c75ce4b9e6218d6405a203ef789fbb6f5e72df8",
          "version": "3.0.1"
        }
      },
      {
        "package": "CryptoKitten",
        "repositoryURL": "https://github.com/OpenKitten/CryptoKitten.git",
        "state": {
          "branch": null,
          "revision": "bf7a4d6dbd6f4bbd96ae620101239446d2cdd3f9",
          "version": "0.2.3"
        }
      },
      {
        "package": "cURL",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-libcurl.git",
        "state": {
          "branch": null,
          "revision": "672f6695d9ae04fce16ad01decef0649e0b872b0",
          "version": "2.0.6"
        }
      },
      {
        "package": "KittenCTLS",
        "repositoryURL": "https://github.com/OpenKitten/KittenCTLS.git",
        "state": {
          "branch": null,
          "revision": "be8c42f22975e8033c6f342f42b8999407672bb3",
          "version": "1.0.1"
        }
      },
      {
        "package": "LinuxBridge",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-LinuxBridge.git",
        "state": {
          "branch": null,
          "revision": "ba9d1fb5be8eb238521206b39bec90a760bb0192",
          "version": "3.0.0"
        }
      },
      {
        "package": "MongoKitten",
        "repositoryURL": "https://github.com/OpenKitten/MongoKitten.git",
        "state": {
          "branch": null,
          "revision": "099b684b76402cf048ebf12bd5a11afe2979c7a3",
          "version": "4.1.2"
        }
      },
      {
        "package": "PerfectCrypto",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Crypto.git",
        "state": {
          "branch": null,
          "revision": "ed9fb3b6cbfd189a64fa61d830643cc613d5ba61",
          "version": "3.0.6"
        }
      },
      {
        "package": "PerfectCURL",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-CURL.git",
        "state": {
          "branch": null,
          "revision": "c5594175c1acebfe3ac9f15665c0cc0f9ee080df",
          "version": "3.0.5"
        }
      },
      {
        "package": "PerfectCZlib",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-CZlib-src.git",
        "state": {
          "branch": null,
          "revision": "b63e46909aad937c6434766f8f8c6720d8f3bd05",
          "version": "0.0.4"
        }
      },
      {
        "package": "PerfectHTTP",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTP.git",
        "state": {
          "branch": null,
          "revision": "1800d923271679170f9beef030566c7290a2d170",
          "version": "3.0.12"
        }
      },
      {
        "package": "PerfectHTTPServer",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTPServer.git",
        "state": {
          "branch": null,
          "revision": "cb7ee648bf8f68a2d51fadbe6d7480f113f594be",
          "version": "3.0.7"
        }
      },
      {
        "package": "PerfectLib",
        "repositoryURL": "https://github.com/PerfectlySoft/PerfectLib.git",
        "state": {
          "branch": null,
          "revision": "0ab139ad6001ad4c3bb1b9714f11168a74af8e79",
          "version": "3.0.3"
        }
      },
      {
        "package": "PerfectNet",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Net.git",
        "state": {
          "branch": null,
          "revision": "5e137023e0373b3bdd46a5c80c3ec868fd1c383d",
          "version": "3.0.0"
        }
      },
      {
        "package": "PerfectSMTP",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-SMTP.git",
        "state": {
          "branch": null,
          "revision": "3b6d656902cd88e40e368b36230c33278e06002f",
          "version": "3.1.1"
        }
      },
      {
        "package": "PerfectThread",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Thread.git",
        "state": {
          "branch": null,
          "revision": "daaee602e68192cb4f845f07cfb7cb0f5aae6fae",
          "version": "3.0.3"
        }
      },
      {
        "package": "PerfectWebSockets",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-WebSockets.git",
        "state": {
          "branch": null,
          "revision": "f8d5c6e0d7fb630b75fcf41de9545211fb699641",
          "version": "3.0.1"
        }
      },
      {
        "package": "Schrodinger",
        "repositoryURL": "https://github.com/OpenKitten/Schrodinger.git",
        "state": {
          "branch": null,
          "revision": "d7030fe0a4a6eeddc02044650a8b409a4f57365a",
          "version": "1.0.1"
        }
      }
    ]
  },
  "version": 1
}
