{
  "object": {
    "pins": [
      {
        "package": "BSON",
        "repositoryURL": "https://github.com/OpenKitten/BSON.git",
        "state": {
          "branch": null,
          "revision": "3edad325da31095c9d54d04c6125f1fec1f3c5bf",
          "version": "5.2.3"
        }
      },
      {
        "package": "Cheetah",
        "repositoryURL": "https://github.com/OpenKitten/Cheetah.git",
        "state": {
          "branch": null,
          "revision": "801f4fa278670719bec074b708241878ad5fb25e",
          "version": "2.0.2"
        }
      },
      {
        "package": "COpenSSL",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-COpenSSL-Linux.git",
        "state": {
          "branch": null,
          "revision": "6c75ce4b9e6218d6405a203ef789fbb6f5e72df8",
          "version": "3.0.1"
        }
      },
      {
        "package": "CryptoKitten",
        "repositoryURL": "https://github.com/OpenKitten/CryptoKitten.git",
        "state": {
          "branch": null,
          "revision": "bf7a4d6dbd6f4bbd96ae620101239446d2cdd3f9",
          "version": "0.2.3"
        }
      },
      {
        "package": "cURL",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-libcurl.git",
        "state": {
          "branch": null,
          "revision": "672f6695d9ae04fce16ad01decef0649e0b872b0",
          "version": "2.0.6"
        }
      },
      {
        "package": "KittenCTLS",
        "repositoryURL": "https://github.com/OpenKitten/KittenCTLS.git",
        "state": {
          "branch": null,
          "revision": "be8c42f22975e8033c6f342f42b8999407672bb3",
          "version": "1.0.1"
        }
      },
      {
        "package": "LinuxBridge",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-LinuxBridge.git",
        "state": {
          "branch": null,
          "revision": "ba9d1fb5be8eb238521206b39bec90a760bb0192",
          "version": "3.0.0"
        }
      },
      {
        "package": "MongoKitten",
        "repositoryURL": "https://github.com/OpenKitten/MongoKitten.git",
        "state": {
          "branch": null,
          "revision": "099b684b76402cf048ebf12bd5a11afe2979c7a3",
          "version": "4.1.2"
        }
      },
      {
        "package": "PerfectCBSON",
        "repositoryURL": "https://github.com/PerfectSideRepos/Perfect-CBSON.git",
        "state": {
          "branch": null,
          "revision": "284580ca67c25ff11987e94b30af99463a11e7bb",
          "version": "0.0.4"
        }
      },
      {
        "package": "PerfectCMongo",
        "repositoryURL": "https://github.com/PerfectSideRepos/Perfect-CMongo.git",
        "state": {
          "branch": null,
          "revision": "ea0b1508c37c544d0ed4dcf936805d3ff5bae278",
          "version": "0.0.4"
        }
      },
      {
        "package": "PerfectCrypto",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Crypto.git",
        "state": {
          "branch": null,
          "revision": "a0565cd234faee0167f5f0540ad71516efc11a0b",
          "version": "3.0.3"
        }
      },
      {
        "package": "PerfectCURL",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-CURL.git",
        "state": {
          "branch": null,
          "revision": "3df2178ebd89330926ef523131101d2edebf8daf",
          "version": "3.0.2"
        }
      },
      {
        "package": "PerfectCZlib",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-CZlib-src.git",
        "state": {
          "branch": null,
          "revision": "b63e46909aad937c6434766f8f8c6720d8f3bd05",
          "version": "0.0.4"
        }
      },
      {
        "package": "PerfectHTTP",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTP.git",
        "state": {
          "branch": null,
          "revision": "de33aeb1730ff73da833e0c2b6eabf4c5cbae396",
          "version": "3.0.7"
        }
      },
      {
        "package": "PerfectHTTPServer",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTPServer.git",
        "state": {
          "branch": null,
          "revision": "c7ca425d062dca86eab3d6d14e4d91f6dc222db7",
          "version": "3.0.3"
        }
      },
      {
        "package": "PerfectLib",
        "repositoryURL": "https://github.com/PerfectlySoft/PerfectLib.git",
        "state": {
          "branch": null,
          "revision": "0ab139ad6001ad4c3bb1b9714f11168a74af8e79",
          "version": "3.0.3"
        }
      },
      {
        "package": "PerfectMongoDB",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-MongoDB.git",
        "state": {
          "branch": null,
          "revision": "121d094951217a5dc6d250dc35a9fd805a0b0156",
          "version": "3.1.0"
        }
      },
      {
        "package": "PerfectNet",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Net.git",
        "state": {
          "branch": null,
          "revision": "5e137023e0373b3bdd46a5c80c3ec868fd1c383d",
          "version": "3.0.0"
        }
      },
      {
        "package": "PerfectSMTP",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-SMTP.git",
        "state": {
          "branch": null,
          "revision": "3b6d656902cd88e40e368b36230c33278e06002f",
          "version": "3.1.1"
        }
      },
      {
        "package": "PerfectThread",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Thread.git",
        "state": {
          "branch": null,
          "revision": "1846390a47bfe0c5263bb70ba318b2bbe751ac95",
          "version": "3.0.2"
        }
      },
      {
        "package": "PerfectWebSockets",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-WebSockets.git",
        "state": {
          "branch": null,
          "revision": "f8d5c6e0d7fb630b75fcf41de9545211fb699641",
          "version": "3.0.1"
        }
      },
      {
        "package": "Schrodinger",
        "repositoryURL": "https://github.com/OpenKitten/Schrodinger.git",
        "state": {
          "branch": null,
          "revision": "d7030fe0a4a6eeddc02044650a8b409a4f57365a",
          "version": "1.0.1"
        }
      }
    ]
  },
  "version": 1
}
